richtextbox/MainWindow.xaml

<Window x:Class="richtextbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                      xmlns:mvvm="http://www.galasoft.ch/mvvmlight" 
        xmlns:local="clr-namespace:richtextbox"
        xmlns:ctrl="clr-namespace:richtextbox.userctrls"
        mc:Ignorable="d"
        Title="Document" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

<TreeView ItemsSource="{Binding Categories}">
    <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="ForceCursor" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TreeView.ItemContainerStyle>
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}">
            <Grid>
                <TextBlock Text="{Binding Title}">                                           
                </TextBlock>                        
            </Grid>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectedItemChanged">
            <mvvm:EventToCommand Command="{Binding Event_TreeSelectionChangedCommand, Mode=OneWay}" 
                                            PassEventArgsToCommand="True"></mvvm:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</TreeView>

        <DockPanel Grid.Column="1" >
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding SerializingVersions}"
                    SelectedItem="{Binding SelectedSerializingVersion}"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <ctrl:RichTextBoxCtrl CurrentCategory="{Binding CurrentCategory}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SavingRichContent">
                        <mvvm:EventToCommand
                        Command="{Binding Event_SerializingFlowDocumentCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="LoadingRichContent">
                        <mvvm:EventToCommand 
                        Command="{Binding Event_DeserializingFlowDocumentCommand, Mode=OneWay }" PassEventArgsToCommand="True" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </ctrl:RichTextBoxCtrl>
           
        </DockPanel>
       
        
    </Grid>
    
</Window>
